warning: No `requires-python` value found in the workspace. Defaulting to `>=3.12`.
============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /app
configfile: pyproject.toml
plugins: base-url-2.1.0, flask-1.3.0, mock-3.15.1, Faker-40.4.0, playwright-0.7.2, anyio-4.12.1
collected 1 item

tests/e2e/test_e2e.py .                                                  [100%]

============================== 1 passed in 18.44s ==============================
