warning: No `requires-python` value found in the workspace. Defaulting to `>=3.12`.
============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /app
configfile: pyproject.toml
plugins: base-url-2.1.0, flask-1.3.0, mock-3.15.1, Faker-40.4.0, playwright-0.7.2, anyio-4.12.1
collected 1 item

tests/e2e/verification_screenshots.py F                                  [100%]

=================================== FAILURES ===================================
_______________________ test_take_screenshots[chromium] ________________________

app_server = 'http://localhost:5002'
page_with_firebase = <Page url='http://localhost:5002/auth/login'>
mock_db = <conftest.EnhancedMockFirestore object at 0x7ff32bb3d220>

    def test_take_screenshots(app_server, page_with_firebase, mock_db):
        page = page_with_firebase
        base_url = app_server

        # 1. Setup Admin if needed
        page.goto(f"{base_url}/auth/login")
        if "/auth/install" in page.url:
            page.fill("input[name='username']", "admin")
            page.fill("input[name='email']", "admin@example.com")
            page.fill("input[name='password']", "password")
            page.fill("input[name='name']", "Admin User")
            page.click("button:has-text('Create Admin')")
            page.wait_for_url("**/auth/login")

        # 2. Register Tester 1
        page.goto(f"{base_url}/auth/register")
        page.fill("input[name='username']", "tester1")
        page.fill("input[name='email']", "tester1@example.com")
        page.fill("input[name='password']", "Password123!")
        page.fill("input[name='confirm_password']", "Password123!")
        page.fill("input[name='name']", "Tester One")
        page.click("button:has-text('Register')")

        # 3. Register Tester 2
        page.goto(f"{base_url}/auth/register")
        page.fill("input[name='username']", "tester2")
        page.fill("input[name='email']", "tester2@example.com")
        page.fill("input[name='password']", "Password123!")
        page.fill("input[name='confirm_password']", "Password123!")
        page.fill("input[name='name']", "Tester Two")
        page.click("button:has-text('Register')")

        # 4. Login as Tester 1
        page.goto(f"{base_url}/auth/login")
        page.fill("input[name='email']", "tester1@example.com")
        page.fill("input[name='password']", "Password123!")
        page.click("button:has-text('Login')")

        # 5. Create Group
>       page.goto(f"{base_url}/group/create")

tests/e2e/verification_screenshots.py:46:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv/lib/python3.12/site-packages/playwright/sync_api/_generated.py:9054: in goto
    self._sync(
.venv/lib/python3.12/site-packages/playwright/_impl/_page.py:552: in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/playwright/_impl/_frame.py:153: in goto
    await self._channel.send(
.venv/lib/python3.12/site-packages/playwright/_impl/_connection.py:69: in send
    return await self._connection.wrap_api_call(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <playwright._impl._connection.Connection object at 0x7ff32bb5eed0>
cb = <function Channel.send.<locals>.<lambda> at 0x7ff32adf7ba0>
is_internal = False, title = None

    async def wrap_api_call(
        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None
    ) -> Any:
        if self._api_zone.get():
            return await cb()
        task = asyncio.current_task(self._loop)
        st: List[inspect.FrameInfo] = getattr(
            task, "__pw_stack__", None
        ) or inspect.stack(0)

        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)
        self._api_zone.set(parsed_st)
        try:
            return await cb()
        except Exception as error:
>           raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
E           playwright._impl._errors.Error: Page.goto: net::ERR_ABORTED at http://localhost:5002/group/create
E           Call log:
E             - navigating to "http://localhost:5002/group/create", waiting until "load"

.venv/lib/python3.12/site-packages/playwright/_impl/_connection.py:559: Error
------------------------------ Captured log call -------------------------------
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "[32mGET /auth/login HTTP/1.1[0m" 302 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /auth/install HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/css/variables.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/css/layout-utils.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/css/buttons.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/css/avatars.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/css/cards.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/css/data-displays.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/css/layout.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/style.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/dark.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/mobile.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/pickaladder_logo_64.png HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/js/main.js HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:15] "GET /static/js/navbar.js HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "[32mPOST /auth/install HTTP/1.1[0m" 302 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /auth/login HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/variables.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/layout-utils.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/buttons.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/avatars.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/cards.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/data-displays.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/layout.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/style.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/dark.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/mobile.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/pickaladder_logo_64.png HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/js/main.js HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/js/navbar.js HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /auth/register HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/variables.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/layout-utils.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/buttons.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/avatars.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/cards.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/data-displays.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/layout.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/style.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/dark.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/mobile.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/pickaladder_logo_64.png HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/js/main.js HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/js/navbar.js HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "POST /auth/register HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /auth/register HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/variables.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/layout-utils.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/buttons.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/avatars.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/cards.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/data-displays.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/layout.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/style.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/variables.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/layout-utils.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/buttons.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/avatars.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/cards.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/data-displays.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/layout.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/style.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/dark.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/mobile.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/pickaladder_logo_64.png HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/js/main.js HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/js/navbar.js HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "POST /auth/register HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /auth/login HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/variables.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/layout-utils.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/buttons.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/avatars.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/cards.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/data-displays.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:16] "GET /static/css/layout.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/css/variables.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/css/layout-utils.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/css/buttons.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/css/avatars.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/css/cards.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/css/data-displays.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/css/layout.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/style.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/dark.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/mobile.css HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/pickaladder_logo_64.png HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/js/main.js HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "GET /static/js/navbar.js HTTP/1.1" 200 -
INFO     werkzeug:_internal.py:97 127.0.0.1 - - [12/Feb/2026 16:58:17] "POST /auth/session_login HTTP/1.1" 200 -
=========================== short test summary info ============================
FAILED tests/e2e/verification_screenshots.py::test_take_screenshots[chromium]
============================== 1 failed in 3.08s ===============================
