Map([<Rule '/static/<filename>' (OPTIONS, GET, HEAD) -> static>,
 <Rule '/auth/register' (OPTIONS, GET, POST, HEAD) -> auth.register>,
 <Rule '/auth/login' (OPTIONS, GET, POST, HEAD) -> auth.login>,
 <Rule '/' (OPTIONS, GET, HEAD) -> auth.login>,
 <Rule '/auth/logout' (OPTIONS, GET, HEAD) -> auth.logout>,
 <Rule '/auth/install' (OPTIONS, GET, POST, HEAD) -> auth.install>,
 <Rule '/auth/forgot_password' (OPTIONS, GET, POST, HEAD) -> auth.forgot_password>,
 <Rule '/auth/reset_password' (OPTIONS, GET, POST, HEAD) -> auth.reset_password>,
 <Rule '/auth/change_password' (OPTIONS, GET, POST, HEAD) -> auth.change_password>,
 <Rule '/auth/verify_email/<email>' (OPTIONS, GET, HEAD) -> auth.verify_email>,
 <Rule '/admin/' (OPTIONS, GET, HEAD) -> admin.admin>,
 <Rule '/admin/matches' (OPTIONS, GET, HEAD) -> admin.admin_matches>,
 <Rule '/admin/delete_match/<match_id>' (OPTIONS, GET, HEAD) -> admin.admin_delete_match>,
 <Rule '/admin/friend_graph_data' (OPTIONS, GET, HEAD) -> admin.friend_graph_data>,
 <Rule '/admin/reset_db' (OPTIONS, GET, HEAD) -> admin.reset_db>,
 <Rule '/admin/reset-admin' (OPTIONS, GET, POST, HEAD) -> admin.reset_admin>,
 <Rule '/admin/delete_user/<id>' (OPTIONS, GET, HEAD) -> admin.delete_user>,
 <Rule '/admin/promote_user/<id>' (OPTIONS, GET, HEAD) -> admin.promote_user>,
 <Rule '/admin/reset_password/<id>' (OPTIONS, GET, HEAD) -> admin.admin_reset_password>,
 <Rule '/admin/generate_users' (OPTIONS, GET, HEAD) -> admin.generate_users>,
 <Rule '/admin/generate_matches' (OPTIONS, GET, HEAD) -> admin.generate_matches>,
 <Rule '/user/dashboard' (OPTIONS, GET, HEAD) -> user.dashboard>,
 <Rule '/user/<user_id>' (OPTIONS, GET, HEAD) -> user.view_user>,
 <Rule '/user/users' (OPTIONS, GET, HEAD) -> user.users>,
 <Rule '/user/add_friend/<friend_id>' (OPTIONS, GET, HEAD) -> user.add_friend>,
 <Rule '/user/friends' (OPTIONS, GET, HEAD) -> user.friends>,
 <Rule '/user/accept_friend_request/<friend_id>' (OPTIONS, GET, HEAD) -> user.accept_friend_request>,
 <Rule '/user/decline_friend_request/<friend_id>' (OPTIONS, GET, HEAD) -> user.decline_friend_request>,
 <Rule '/user/profile_picture/<user_id>' (OPTIONS, GET, HEAD) -> user.profile_picture>,
 <Rule '/user/profile_picture_thumbnail/<user_id>' (OPTIONS, GET, HEAD) -> user.profile_picture_thumbnail>,
 <Rule '/user/update_profile' (OPTIONS, POST) -> user.update_profile>,
 <Rule '/match/<match_id>' (OPTIONS, GET, HEAD) -> match.view_match_page>,
 <Rule '/match/create' (OPTIONS, GET, POST, HEAD) -> match.create_match>,
 <Rule '/match/leaderboard' (OPTIONS, GET, HEAD) -> match.leaderboard>])