user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=5s ipv6=off;

    server {
        listen 80;
        server_name pickaladder.io www.pickaladder.io;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name pickaladder.io www.pickaladder.io;

        ssl_certificate /etc/letsencrypt/live/pickaladder.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pickaladder.io/privkey.pem;

        location / {
            set $upstream_app web;
            proxy_pass http://$upstream_app:27272;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
            proxy_read_timeout 300;
        }
    }
}
